<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\konnov\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\konnov\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_Color Lines.-2094401247.00" t="ExcludeRecursive" />
    <e p="D:\Курсы\Color Lines" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="Balls" t="Include">
            <e p="Ball.cs" t="Include" />
            <e p="Balls.cs" t="Include" />
            <e p="BallsRemove.cs" t="Include" />
            <e p="EColor.cs" t="Include" />
            <e p="FindingWay.cs" t="Include" />
          </e>
          <e p="Board" t="Include">
            <e p="Board.cs" t="Include" />
          </e>
          <e p="Cell" t="Include">
            <e p="Cell.cs" t="Include" />
          </e>
          <e p="Old" t="Include">
            <e p="Balls" t="Include">
              <e p="BallsArray.cs" t="Include" />
              <e p="BallsRemoveOld.cs" t="Include" />
              <e p="SwipeBall.cs" t="Include" />
            </e>
            <e p="Field.cs" t="Include" />
            <e p="GameController" t="Include">
              <e p="BallsAdd.cs" t="Include" />
              <e p="PlayGame.cs" t="Include" />
              <e p="ScoreManager.cs" t="Include" />
              <e p="TimeToEnd.cs" t="Include" />
            </e>
            <e p="UI" t="Include">
              <e p="EndGame.cs" t="Include" />
              <e p="Exit.cs" t="Include" />
              <e p="Play.cs" t="Include" />
              <e p="StartGame.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="Color Lines.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>